{
    "manifest_version": 3,
    "name": "Speech to Text for ChatGPT",
    "version": "0.0.1",
    "description": "Adds a speech to text microphone button to the ChatGPT website.",
    "icons": {
        "16": "src/assets/icons/icon-16.png",
        "32": "src/assets/icons/icon-32.png",
        "48": "src/assets/icons/icon-48.png",
        "128": "src/assets/icons/icon-128.png"
    },
    "background": {
        "service_worker": "src/background.js"
    },
    "content_scripts": [
        {
            "js": [
                "src/content.js"
            ],
            "matches": [
                "https://chat.openai.com/*"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "src/assets/mic.png",
                "src/assets/mic-active.png",
                "src/assets/styles.css"
            ],
            "matches": [
                "https://chat.openai.com/*"
            ]
        }
    ],
    "permissions": [
        "tabs"
    ]
}