{
    "compilerOptions": {
        "target": "ES2015",
        "module": "none",
        "outFile": "./dist/bundle.js",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "files": [
        "src/global.d.ts",
        "src/services/SpeechRecognitionService.ts",
        "src/content.ts"
    ],
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}